<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>LIBOOKE</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <style>
        html, body {
            padding: 0;
            margin: 0;
            border-radius: 10px;
        }

        header {
            height: 100px;
            color: #d0e5f2;
            background-color: #F6F6F0;
        }

        .header-content {
            width: 65%;
            margin: 20px auto;
            display: flex;
            justify-content: space-between;
        }

        .logo-name {
            font-size: 60px;
            line-height: 60px;
            color: #58402A;
            font-weight: bold;
        }

        .login-tap {
            color: #0C0C0C;
            user-select: none;
        }
    </style>
    <style>
        .search-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            margin-left: -150px;
        }

        .search-box {
            position: relative;
        }

        .search-box input[type="text"] {
            width: 400px;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
        }

        .search-box button {
            position: absolute;
            top: 0;
            right: 0;
            padding: 12px;
            background-color: #9D9C92;
            color: #fff;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }

        .search-box button:hover {
            background-color: #e1e0cd;
        }

        .flow-content {
            width: 60%;
            min-width: 500px;
            margin: 0 auto;
            /*height: 900px;*/
            padding: 10px;
            /*background-color: #c5aeae;*/
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
        }

        .book-item {
            width: 18%;
            min-width: 210px;
            height: 300px;
            background-color: #fff;
            margin: 10px;
            border-radius: 10px;
        }

        .book-image {
            width: 100%;
            height: 80%;
            background-color: #aec5c5;
            border-radius: 10px 10px 0 0;
            position: relative;
        }

        .book-name {
            font-size: 20px;
            line-height: 25px;
            height: 25px;
            font-weight: bold;
            color: #37a;
            user-select: none;
        }

        .book-name:hover {
            background-color: #37a;
            color: white;
        }

        .book-author {
            font-size: 16px;
            margin-top: 3px;
        }

        .book-image-img {
            position: absolute;
            bottom: 0;
            max-width: 100%;
            max-height: 100%;
            width: 100%;
            height: 100%;
            border-radius: 10px 10px 0 0;
        }
        #name{
            color: #37a;
            font-size: large;
        }
    </style>
</head>
<body>
<header>
    <div class="header-content">
        <p class="logo-name">LIBOOKE Favorite</p>
        <div class="search-container">
            <div class="search-box">
<!--                <input type="text" placeholder="book name,author">-->
<!--                <button id="search-bt" type="submit">Search</button>-->
            </div>
        </div>
        <span class="login-tap" ><a href="../like/login.html">login/register</a> <span id="name"></span></span>
    </div>
</header>
<div class="flow-content" id="ID-flow-demo">
</div>

<script src="../lib/layui/layui.js" charset="utf-8"></script>
<script src="../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
<script src="../js/axios.min.js" charset="utf-8"></script>
<script>
    function getAllCookies() {
        const cookies = document.cookie.split(';');
        const cookieData = {};
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            const [name, value] = cookie.split('=');
            cookieData[name] = value;
        }
        return cookieData;
    }
    const allCookies = getAllCookies();
    layui.use(['layer', 'form', 'flow'], function () {
        const flow = layui.flow;
        let search = ""
        const $ = layui.$
        let username = allCookies.username;
        if (username) {
            document.getElementById("name").innerHTML = "welcome! "+username;
        }

        function done(page, next) { // 执行下一页的回调
            axios.get("/api/ordinary/favorite?page=" + page).then((resp) => {
                setTimeout(function () {
                    var lis = [];
                    resp.data.data.list.forEach((it) => {
                        let url = it.book_image === "" ? './images/def.jpg' : `/${it.book_image}`;
                        lis.push(
                            `<div class="book-item">
                            <a href="./info.html?book_id=${it.id}">
                                <div class="book-image">
                                    <img class="book-image-img" src="${url}">
                                </div>
                                <p class="book-name">${it.book_name}</p>
                                </a>
                                <p class="book-author">${it.book_author}</p>
                            </div>`
                        )
                    })
                    next(lis.join(''), (page < resp.data.data.total+14/15));
                }, 520);
            }).catch((err)=>{
                console.log(err)
                layer.msg("You are not logged in, please log in first");
                window.location = "../like/login.html";
            })
        }

        flow.load({
            elem: '#ID-flow-demo', // 流加载容器
            // scrollElem: '#ID-flow-demo', // 滚动条所在元素，一般不用填，此处只是演示需要。
            // isAuto: true,
            end: 'no more',
            done


        })
    })


</script>
</body>
</html>